<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>지은이의 추억 보관실</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        .myhead {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://get.pxhere.com/photo/landscape-nature-forest-sand-mountain-light-cloud-sky-night-star-milky-way-arid-desert-atmosphere-sandstone-valley-travel-dark-formation-dry-twilight-rural-scenic-natural-park-scenery-galaxy-colorful-national-park-outer-space-trees-outdoors-national-stellar-nighttime-astronomy-universe-utah-way-milky-bryce-canyon-astronomical-object-spiral-galaxy-fairyland-canyon-517617.jpg');
            background-size: cover;
            background-position: center;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myhead>button {
            margin-top: 20px;
            /* padding: 10px 50px 10px 50px; */
            /* ㄴ 버튼 폭?을 padding말고 너비랑 높이로 설정했넹.. */
            width: 200px;
            height: 50px;

            background-color: transparent;
            border: 1px solid white;
            border-radius: 50px;
            color: white;
        }

        .myhead>button:hover {
            border: 2px solid white;
        }

        .mypen {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns>button {
            margin-right: 10px;
        }
        .mycards {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto 0px auto;
        }
        .mycomment {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="myhead">
        <h1>✨봐도봐도 질리지 않는 인생영화✨</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypen">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐️</option>
                <option value="2">⭐️⭐️</option>
                <option value="3">⭐️⭐️⭐️</option>
                <option value="4">⭐️⭐️⭐️⭐️</option>
                <option value="5">⭐️⭐️⭐️⭐️⭐️</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="mybtns">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>

    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20111222_250/1324486860896eXpvq_JPEG/movie_image.jpg?type=m665_443_2" class="card-img-top" alt="포스터가 없습니다">
                    <div class="card-body">
                        <h5 class="card-title">매트릭스(MATRIX)</h5>
                        <p class="card-text">인간의 기억마저 AI에 의해 입력되고 삭제 되는 세상.진짜보다 더 진짜 같은...</p>
                        <p>⭐️⭐️⭐️⭐️⭐️</p>
                        <p class="mycomment">세계관이 탄탄한 영화. 볼 때마다 나와 세상을 여러 방면으로 생각하게 만든다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20111223_153/1324572813525iGi7j_JPEG/movie_image.jpg?type=m203_290_2" class="card-img-top" alt="포스터가 없습니다">
                    <div class="card-body">
                        <h5 class="card-title">아일랜드</h5>
                        <p class="card-text">실제하고 있는 인간을 100% 똑같이 복제할 수 있는 세상. 복제인간을 제품으로 ...</p>
                        <p>⭐️⭐️⭐️⭐️</p>
                        <p class="mycomment">복제인간이라는 소재만으로도 충분히 흥미롭지만 감정,감각,생각을 다 가진 복제인간이 판매되는 제품으로서 세상에 태어나게?되는 설정부터 전반적으로 흥미로웠다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20140822_23/14086925648057HTmn_JPEG/movie_image.jpg?type=m203_290_2" class="card-img-top" alt="포스터가 없습니다">
                    <div class="card-body">
                        <h5 class="card-title">루시</h5>
                        <p class="card-text">평범한 사람이 사건에 휘말려 인간의 평균 뇌사용량 10%를 넘어 100%를 사용하게 되는데...</p>
                        <p>⭐️⭐️⭐️⭐️</p>
                        <p class="mycomment">평균 뇌사용량이 10% 뿐일지라도 인간은 대단한 결과물들을 만들어내고 있는데, 그 이상을 발휘할 수 있다면 어떤 경지까지 갈 수 있을까에 대한 호기심을 더 자극했던 영화였다. </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20181019_236/1539926790655oHv5z_JPEG/movie_image.jpg?type=m203_290_2" class="card-img-top" alt="포스터가 없습니다">
                    <div class="card-body">
                        <h5 class="card-title">해리포터</h5>
                        <p class="card-text">11살 생일을 앞둔 해리포터라는 남자 아이가 자신이 굉장한 능력을 지닌 마법사라는 사실을 알게 되는데...</p>
                        <p>⭐️⭐️⭐️</p>
                        <p class="mycomment">킬링 타임용 레전드 마법판타지물.. 스토리가 아주 탄탄해서 굉장히 재밌었다. 시리즈 물에 주인공 위주로 등장인물이 거의 고정이라 성장스토리를 제대로 느낄 수 있다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20170419_128/1492579106081DlvO1_JPEG/movie_image.jpg?type=m203_290_2" class="card-img-top" alt="포스터가 없습니다">
                    <div class="card-body">
                        <h5 class="card-title">목소리의 형태</h5>
                        <p class="card-text">어린시절 학교폭력 가해자가 피해자의 삶을 살고나서 본인의 생각과 행동을 되돌아보게된다. 몇년 후 두사람의 만남이 서로의 인생을 바꾸기 시작한다... </p>
                        <p>⭐️⭐️⭐️⭐️⭐️</p>
                        <p class="mycomment">내 어린시절에 비해 요즘에는 학교폭력을 그래도 꽤 엄하게 다룬다. 이 영화를 보다보면 마음이 먹먹해지고 생각이 많아지는데, 이런 류의 영화는 토론할 거리를 만들어주는 것 같아 너무 좋다. </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20181109_63/1541748837768AtSVU_JPEG/movie_image.jpg?type=m203_290_2" class="card-img-top" alt="포스터가 없습니다">
                    <div class="card-body">
                        <h5 class="card-title">시간을 달리는 소녀</h5>
                        <p class="card-text">타임리프가 가능해진 마코토라는 소녀가 과거로 타임리프를 하면서 일어나는 일들을 그리고 있다</p>
                        <p>⭐️⭐️⭐️⭐️</p>
                        <p class="mycomment">과거로 돌아갈 수 있다면.. 이라는 생각을 한 적이 많다. 하지만 이 영화는 내가 과거로 돌아가 나의 행동을 바꾼다고 하여도, 과거의 나의 행동은 바꿀지언정 타인의 관계나 생각, 행동을 100% 바꿀 수는 없다.. 그리고 얻는 게 있으면 잃는 것도 있다는 간접 경험을 시켜준 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20221025_55/1666680540364Ewgu1_JPEG/movie_image.jpg?type=m203_290_2" class="card-img-top" alt="포스터가 없습니다">
                    <div class="card-body">
                        <h5 class="card-title">명탐정 코난 : 할로윈의 신부</h5>
                        <p class="card-text">극악무도한 폭파범 ‘플라먀’에 의해 교묘한 함정에 빠진 아무로 토오루!
                            모든 것이 베일에 가려진 ‘플라먀’, 추리를 통해 플라먀를 잡는 과정을 그리고 있다</p>
                        <p>⭐️⭐️⭐️</p>
                        <p class="mycomment">개인적으로 코난시리즈는 다 좋아하고, 극장판은 특히나 좋아하는데 이번 극장판은 쓰릴 넘치고, 작가 상상도 대단하다고 느껴졌다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>